{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>I'm Sorry</title>\
    <style>\
        body \{\
            display: flex;\
            flex-direction: column;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            margin: 0;\
            font-family: Arial, sans-serif;\
            background-color: #f0f8ff;\
        \}\
        h1 \{\
            color: #ff6f61;\
        \}\
        button \{\
            margin-top: 20px;\
            padding: 10px 20px;\
            font-size: 16px;\
            cursor: pointer;\
            background-color: #4caf50;\
            color: white;\
            border: none;\
            border-radius: 5px;\
        \}\
        button:hover \{\
            background-color: #45a049;\
        \}\
    </style>\
</head>\
<body>\
    <h1>I'm Really Sorry 
\f1 \uc0\u55357 \u56852 
\f0 </h1>\
    <button onclick="changeMessage()">Click Here to Forgive Me</button>\
    <p id="message">Will you forgive me?</p>\
    <script>\
        function changeMessage() \{\
            document.getElementById('message').textContent = "Thank you! I promise to be better. 
\f1 \uc0\u10084 \u65039 
\f0 ";\
        \}\
    </script>\
</body>\
</html>\
}